CODENAME=have
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/havecoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-34787}
GIT_PROJECT=have
GIT_URL=https://github.com/scryclip/havecoin.git
SCVERSION="tags/V1.0.0.2a"
NETWORK_BASE_TAG="2014"