rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
server=1
listen=1
daemon=1
bind=[XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXX]:XXX_MNODE_INBOUND_PORT_XXX
logtimestamps=1
mnconflock=0
maxconnections=256
gen=0
addnode=seed1.freepepe.org
addnode=seed2.freepepe.org
addnode=seed3.freepepe.org
masternodeminprotocol=61413
masternode=1
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX